//
// Prefix header for all source files of the 'Everlong' target in the 'Everlong' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <MapKit/MapKit.h>
    #import <SSToolkit/SSToolkit.h>
    #import <RestKit/RestKit.h>

#endif

#import "ECEnvironment.h"

// Import any other extensions
#import "UILabel+Resizing.h"
#import "UIView+FindFirstResponder.h"
#import "UIImage+PerTarget.h"
